digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature 1 &le; -140.5<br/>gini = 0.479<br/>samples = 564<br/>value = [340, 224]<br/>class = Clase 0>, fillcolor="#f6d4bb"] ;
1 [label=<Feature 1 &le; -569.5<br/>gini = 0.301<br/>samples = 407<br/>value = [332, 75]<br/>class = Clase 0>, fillcolor="#eb9d66"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Feature 1 &le; -605.0<br/>gini = 0.301<br/>samples = 76<br/>value = [14, 62]<br/>class = Clase 1>, fillcolor="#66b3eb"] ;
1 -> 2 ;
3 [label=<Feature 2 &le; -478.5<br/>gini = 0.177<br/>samples = 51<br/>value = [5, 46]<br/>class = Clase 1>, fillcolor="#4fa8e8"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Clase 1>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<Feature 2 &le; -462.5<br/>gini = 0.239<br/>samples = 36<br/>value = [5, 31]<br/>class = Clase 1>, fillcolor="#59ade9"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<Feature 2 &le; -368.0<br/>gini = 0.114<br/>samples = 33<br/>value = [2, 31]<br/>class = Clase 1>, fillcolor="#46a3e7"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = Clase 1>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<Feature 1 &le; -628.5<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = Clase 1>, fillcolor="#5dafea"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Clase 1>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<Feature 2 &le; -342.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<Feature 2 &le; -584.0<br/>gini = 0.461<br/>samples = 25<br/>value = [9, 16]<br/>class = Clase 1>, fillcolor="#a8d4f4"] ;
2 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Clase 1>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<Feature 2 &le; -452.5<br/>gini = 0.499<br/>samples = 19<br/>value = [9, 10]<br/>class = Clase 1>, fillcolor="#ebf5fc"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<Feature 2 &le; -368.0<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Clase 1>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<Feature 2 &le; -342.0<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Clase 0>, fillcolor="#fae6d7"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<Feature 2 &le; -320.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<Feature 1 &le; -595.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<Feature 1 &le; -546.5<br/>gini = 0.075<br/>samples = 331<br/>value = [318, 13]<br/>class = Clase 0>, fillcolor="#e68641"] ;
1 -> 27 ;
28 [label=<Feature 2 &le; -711.0<br/>gini = 0.475<br/>samples = 18<br/>value = [11, 7]<br/>class = Clase 0>, fillcolor="#f6d1b7"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<Feature 2 &le; -368.0<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = Clase 0>, fillcolor="#eeaf81"] ;
28 -> 30 ;
31 [label=<Feature 2 &le; -462.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<Feature 1 &le; -557.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<Feature 2 &le; -421.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
30 -> 38 ;
39 [label=<Feature 1 &le; -168.5<br/>gini = 0.038<br/>samples = 313<br/>value = [307, 6]<br/>class = Clase 0>, fillcolor="#e6833d"] ;
27 -> 39 ;
40 [label=<Feature 2 &le; -774.5<br/>gini = 0.007<br/>samples = 295<br/>value = [294, 1]<br/>class = Clase 0>, fillcolor="#e5813a"] ;
39 -> 40 ;
41 [label=<Feature 1 &le; -469.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Clase 0>, fillcolor="#e88f4f"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 285<br/>value = [285, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
40 -> 44 ;
45 [label=<Feature 2 &le; -618.0<br/>gini = 0.401<br/>samples = 18<br/>value = [13, 5]<br/>class = Clase 0>, fillcolor="#efb185"] ;
39 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<Feature 2 &le; -342.0<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = Clase 0>, fillcolor="#eb9e67"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<Feature 2 &le; -320.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<Feature 1 &le; -102.5<br/>gini = 0.097<br/>samples = 157<br/>value = [8, 149]<br/>class = Clase 1>, fillcolor="#44a2e6"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label=<Feature 2 &le; -320.5<br/>gini = 0.298<br/>samples = 33<br/>value = [6, 27]<br/>class = Clase 1>, fillcolor="#65b3eb"] ;
52 -> 53 ;
54 [label=<Feature 2 &le; -757.5<br/>gini = 0.128<br/>samples = 29<br/>value = [2, 27]<br/>class = Clase 1>, fillcolor="#48a4e7"] ;
53 -> 54 ;
55 [label=<Feature 2 &le; -774.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = Clase 1>, fillcolor="#399de5"] ;
54 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
53 -> 59 ;
60 [label=<Feature 2 &le; -760.5<br/>gini = 0.032<br/>samples = 124<br/>value = [2, 122]<br/>class = Clase 1>, fillcolor="#3c9fe5"] ;
52 -> 60 ;
61 [label=<Feature 1 &le; -70.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Clase 1>, fillcolor="#5aade9"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Clase 1>, fillcolor="#399de5"] ;
61 -> 63 ;
64 [label=<Feature 1 &le; 45.0<br/>gini = 0.017<br/>samples = 117<br/>value = [1, 116]<br/>class = Clase 1>, fillcolor="#3b9ee5"] ;
60 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 103<br/>value = [0, 103]<br/>class = Clase 1>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<Feature 1 &le; 47.5<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = Clase 1>, fillcolor="#48a5e7"] ;
64 -> 66 ;
67 [label=<Feature 2 &le; -505.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Clase 1>, fillcolor="#399de5"] ;
66 -> 70 ;
}
